{
  "wins": 4,
  "max_wins": 20,
  "label_win": "WIN",
  "show_max": true,
  "show_label": false,
  "font_family": "Times New Roman",
  "font_size": 80,
  "font_bold": true,
  "color_win": "#65d13c",
  "color_lose": "#f87171",
  "color_negative": "#ff5f5b",
  "color_label": "#ffffff",
  "allow_negative": true,
  "color_bg": "#000000",
  "stroke": true,
  "stroke_color": "#000000",
  "stroke_size": 8,
  "layout": "horizontal",
  "separator": "/",
  "bg_opacity": 100,
  "bg_border_radius": 0,
  "bg_padding_h": 80,
  "bg_padding_v": 0,
  "bg_gradient": false,
  "color_bg2": "#37003d",
  "bg_gradient_dir": "to top",
  "key_win_plus": "Up",
  "key_win_minus": "Down",
  "key_reset": "*",
  "custom_btn1_val": 5,
  "custom_btn2_val": -5,
  "custom_btn3_val": 10,
  "key_custom1": "7",
  "key_custom2": "8",
  "key_custom3": "9",
  "key_spin": "F1",
  "spin_choices": "-7,-8,-7,+5",
  "spin_color_up": "#A855F7",
  "spin_color_down": "#EF4444",
  "spin_color_zero": "#64748B",
  "spin_template": 1
}